<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Not Found</title>
<style>
body {
	margin: 0;
}
html {
         font-family: sans-serif;
         height: 100%;
         width: 100%;
}
.pnf-wrapper {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	background: url(https://fernneil10.github.io/fernneilcaranay/images/contact-bg2.jpg) no-repeat center center fixed;
	background-size: cover;
}
h1 {
    font: 900 10em 'Libre Franklin', sans-serif;
    margin: 15px 0;
}
h2 {
    text-transform: uppercase;
    font: 600 3em 'Arimo', sans-serif;
    margin: 15px 0;
}
.pnf-logo {
    display: block;
    margin-top: 30px;
}

.pnf-logo img {
    width: 100%;
    max-width: 300px;
}

</style>
</head>
<body>

<div class="pnf-wrapper">
	<div class="pnf-txt">
		<h1>404</h1>
		<h2>Page Not Found</h2>
	</div>
	<div class="pnf-logo">
             <img src="https://fernneil10.github.io/fernneilcaranay/images/footer-logo.png" alt="Main Logo" />
        </div>
        
</div>


</body>
</html>
